@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

.Rotation {
    -webkit-transform: rotate(360deg);
    animation: rotation 24s linear infinite;
    -moz-animation: rotation 24s linear infinite;
    -webkit-animation: rotation 24s linear infinite;
    -o-animation: rotation 24s linear infinite;
}

.rotation_style {
    width: 100%;
    position: absolute;
    margin-top: -34%;
}

/*
.introduce {
    display: flex;
    height: auto;
    min-height: 100vh;
    background: url("./../../assets/images/Solution_bg.jpg") no-repeat center;
    position: relative;
    background-size: cover;
}
*/

.introduce_box {
    position: relative;
    width: 1000px;
    margin: 0 auto;
}

.introduce_box .more {
    position: absolute;
    bottom: 10vh;
    right: 2vw;
    color: #ffffff;
    display: block;
    width: 197px;
    height: 56px;
    line-height: 56px;

    /*   border: 1px solid #ffffff;*/

    background: url("http://media.openserver.cn/turbochain/assets/btn_bg.png") no-repeat center;
}

.introduce_box .more span {
    display: block;
    text-align: center;
}

.introduce_box .more span:after {
    content: "";
    display: inline-block;
    margin-left: 12px;
    width: 7px;
    height: 11px;
    background: url("http://media.openserver.cn/turbochain/assets/arrow_right.png") no-repeat center;
}

.introduce_box .left {
    width: 50%;
    position: absolute;
/*    ! *
    top: 30vh;
    left: 10vh;
    *! */
    height: 60%;
   /* ! *
    background: url("./../../assets/solution_title_bg.png") no-repeat center;
    *! */
    background-size: 500px;
    padding-top: 36vh;
}

.introduce_box .left .title {
    font-size: 80px;
    font-family: 'Oswald_font';
}

.introduce_box .left .subtitle {
    font-size: 30px;
    color: #ffffff;
}

.introduce_box .right {
    width: 410px;
    position: absolute;
    right: 0;
    top: 25vh;
    padding: 1vh;
 /*   ! *
    border: 1px solid rgba(255, 255, 255, 0.5);
    *!*/
}

.introduce_box .right p {
    font-size: 20px;
    text-align: justify;
}

.introduce_box .right:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: -12px;
    left: 1vh;
    width: 43px;
    height: 4px;
    background-color: #58baf9;
}

.introduce_box .title_bg {
    position: absolute;
}

.summarize, .advantage, .demand, .contrast {
    width: 1200px;
    margin: 0 auto;
    padding: 0px;
    margin-top: 15vh;
}

.bag1 {
    margin: 0 auto;
    margin-top: 15vh;
    padding-bottom: 6vh;
   /* ! *
    background: url("./../../assets/banner_carbon.191829f.png") no-repeat left;
    *! */
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1)), url("http://media.openserver.cn/turbochain/assets/advantage_bg.png");
    background-position: center;
    border-radius: 1vh;
}

.title {
    font-size: 3rem;
    font-family: 'Oswald_font';
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    padding: 0px;
    margin-bottom: 2vh;

}

.subtitle {
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    padding: 0px;
    color: #bebfc0;
}

.title-box {
    margin-bottom: 6vh;
}

.advantage .content .subtitle img {
    width: 3vh;
    float: left;
}

.advantage .content .subtitle p {
    text-align: left;
    padding-left: 4vh;
    font-size: 1.2rem;
}

.advantage .content .border_lr {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.advantage .title-box {
    padding-top: 6vh;
}

.content {
    display: flex;
}

.content .subtitle {
    font-size: 1rem;
    margin-top: 1vh;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 2vh;
}

.content .item {
    width: 30%;
    display: inline-block;
    padding: 0 1.5%;
}

.content .item img {
    width: 100%;
}

.content .item .content_text {
    background-color: #423a3a;
    padding-bottom: 2vh;
    padding: 2vh;
}

.list {
    display: flex;
}

.list .item {
    width: 28%;
    display: inline-block;
    padding: 2.5vh;
    background-color: #143049;
    border-radius: 1vh;
}
.list .item img {
    height: 35vh;
    margin: 0 auto;
    padding: 0;
    display: block;
}

.list .item .message {
    margin-top: 2vh;
}

.contrast {
    line-height: 8vh;
    background-color: #143049;
    border-radius: 1vh;
    margin-bottom: 15vh;
}

.contrast table {
    width: 100%;
    padding: 1vh 4vh;
}

.contrast table th {
    width: 30%;
}

.contrast table .border_tb {
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

.contrast table td {
    padding: 2vh 0;
    line-height: 4vh;
}

.contrast table p {
    padding-left: 32px;
}

.list_01 {
    background: url("http://media.openserver.cn/turbochain/assets/list_01.png") no-repeat left;
}

.list_11 {
    background: url("http://media.openserver.cn/turbochain/assets/list_11.png") no-repeat left;
}

.list_02, .list_12 {
    background: url("http://media.openserver.cn/turbochain/assets/correct.png") no-repeat left;
}

.list_03, .list_13 {
    background: url("http://media.openserver.cn/turbochain/assets/wrong.png") no-repeat left;
}


@media screen and (max-width: 900px) {
    .rotation_style {
        width: 60%;
        margin-top: -20%;
        margin-left: -7%;
    }

    .summarize, .advantage, .demand, .contrast {
        width: 85vw;
    }


    .summarize .list {
        display: block;
    }

    .summarize .list .item {
        width: 80vw;
        padding: 0 2.5vw;
        margin-bottom: 4vh;
    }

    .summarize .list .item .message {
        width: 90%;
        margin-bottom: 4vh;
    }

    .advantage .content .border_lr {
        border: none;
    }

    .content {
        margin: 0 auto;
        display: block;

    }

    .content .item {
        width: 100%;
        margin-bottom: 8vh;
    }

    .introduce .introduce_box {
        width: auto;
    }

    .introduce .introduce_box .left {
        width: 85vw;
        position: relative;
        margin: 0 auto;
        padding-top: 15vh;
        height: auto;
    }

    .introduce .introduce_box .left .title {
        text-align: left;
    }

    .introduce .introduce_box .left .subtitle {
        text-align: left;
    }

    .introduce .right {
        width: 85vw;
        top: 12vh;
        position: relative;
    }
}